<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:background="#000000"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式选择"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="#ffffff"/>


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/car_start"
        />

    <Button
        android:id="@+id/button_city"
        android:text="市区模式"
        android:textColor="@drawable/selector_button_color"
        android:textSize="20sp"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button"
        />

    <Button
        android:id="@+id/button_highway"
        android:text="高速模式"
        android:textColor="@drawable/selector_button_color"
        android:textSize="20sp"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button"
        />

    <Button
        android:id="@+id/button_userdefined"
        android:text="自定义模式"
        android:textColor="@drawable/selector_button_color"
        android:textSize="20sp"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button"
        />

</LinearLayout>
